# HTLMensa-Diplomarbeit_Klaric_Haider

./: MensaHandyApp.sln  README.md
MensaAppKlassenBibliothek/: DtoOrder.cs  LDAP_DTO.cs  MensaAppKlassenBibliothek.csproj  Menu.cs  Menu.cs.orig  MenuPerson.cs  MenuShoppingCartItem.cs  Order.cs  Person.cs  Person.cs.orig  PriceForMenu.cs  ShoppingCart.cs  Shoppingcart.cs
MensaHandyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MensaHandyApp.csproj
MensaHandyApp/Models/: DayMenu.cs
MensaHandyApp/ViewModels/: CarusellViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OrderHistoryViewModel.cs  OrderItemsFromOrderViewModel.cs  OrdersViewModel.cs  ShowDailyMenuViewModel.cs  ShowWeeklyMenuViewModel.cs  WarenkorbViewModel.cs  WarenkorbViewModel.cs.orig  WarenkorbViewModel_BASE_251.cs  WarenkorbViewModel_LOCAL_308.cs  WarenkorbViewModel_REMOTE_308.cs  WeeklyMenusViewModel.cs  WeeklyOrdersViewModel.cs
MensaHandyApp/Views/: MainPage.xaml  MainPage.xaml.cs  Orders.xaml  Orders.xaml.cs  ShowDailyMenuView.xaml  ShowDailyMenuView.xaml.cs  ShowWeeklyMenuView.xaml  ShowWeeklyMenuView.xaml.cs  WarenkorbView.xaml  WarenkorbView.xaml.cs  carusell.xaml  carusell.xaml.cs  löschen.xaml
MensaHandyApp/Views/Login/: LoginView.xaml  LoginView.xaml.cs
MensaHandyApp/Views/Menus/: WarenkorbView.xaml  WarenkorbView.xaml.cs  WeeklyMenus.xaml  WeeklyMenus.xaml.cs  WeeklyMenusView.xaml  WeeklyMenusView.xaml.cs
MensaHandyApp/Views/Orders/: OrderHistory.xaml  OrderHistory.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrderItemsFromOrderView.xaml  OrderItemsFromOrderView.xaml.cs  WeeklyOrders.xaml  WeeklyOrders.xaml.cs
MensaHandyApp/Views/Payment/: PaymentView.xaml  PaymentView.xaml.cs  PaymentView_BACKUP_335.xaml  PaymentView_BASE_335.xaml  PaymentView_LOCAL_335.xaml  PaymentView_REMOTE_335.xaml
MensaWebAPI/: MensaWebAPI.csproj  MensaWebAPI.csproj.orig  Program.cs
MensaWebAPI/Controllers/: MenuController.cs  MenuController.cs.orig  MenuController_LOCAL_780.cs  MenuController_REMOTE_780.cs  MenuPersonController.cs  OrderController.cs  PersonController.cs  ShoppingcartController.cs
MensaWebAPI/Migrations/: 20230714195522_Menu.Designer.cs  20230714195522_Menu.cs  20230718132543_ChangedMenu.Designer.cs  20230718132543_ChangedMenu.cs  20230725154148_Order.Designer.cs  20230725154148_Order.cs  20230808165301_db_auf_patis_pc.Designer.cs  20230808165301_db_auf_patis_pc.cs  20230809122215_showdailymenu.Designer.cs  20230809122215_showdailymenu.cs  20230809122342_showdailymenu_dateonly.Designer.cs  20230809122342_showdailymenu_dateonly.cs  20230809173952_MenuOrder.Designer.cs  20230809173952_MenuOrder.cs  20230809174232_Order.Designer.cs  20230809174232_Order.cs  20230811182309_hoffnungInCodeVonAndere.Designer.cs  20230811182309_hoffnungInCodeVonAndere.cs  20230914145854_Laptop.Designer.cs  20230914145854_Laptop.cs  20230926170649_PriceDecimal2.Designer.cs  20230926170649_PriceDecimal2.cs  20230926170908_Price.Designer.cs  20230926170908_Price.cs  20230926171544_ChangePriceDecimal.cs  20231107195148_Order-MN-Menu.Designer.cs  20231107195148_Order-MN-Menu.cs  20231208203627_shoppingcart.Designer.cs  20231208203627_shoppingcart.cs  20231228195948_mzun.Designer.cs  20231228195948_mzun.cs  20231228202513_mzunnnnnnnnnnnn.Designer.cs  20231228202513_mzunnnnnnnnnnnn.cs  20231229093057_FK.Designer.cs  20231229093057_FK.cs  20231229093333_FK_again.Designer.cs  20231229093333_FK_again.cs  20231229093525_FK_again_again.Designer.cs  20231229093525_FK_again_again.cs  20231229094124_FK_again_again_again.Designer.cs  (+5 more)
MensaWebAPI/Models/DB/: MenuContext.cs
MensaWebAPI/Properties/: launchSettings.json
MensaWebsite/: MensaWebsite.csproj  MensaWebsite.sln  Program.cs
MensaWebsite/Controllers/: HomeController.cs  MenuController.cs  OrderController.cs  StatisticController.cs
MensaWebsite/Controllers/DB/: LdapAPIController.cs  MenuAPIController.cs  MenuController.cs  MenuController.cs.orig  MenuPersonAPIController.cs  OrderAPIController.cs  OrderController.cs  PersonAPIController.cs
MensaWebsite/Migrations/: 20230926171544_ChangePriceDecimal.Designer.cs  20231208155929_InsertPrices.Designer.cs  20231208155929_InsertPrices.cs  20240102193215_price.Designer.cs.orig  20240102193215_price.cs  20240117093851_person.Designer.cs  20240117093851_person.cs  20240117094221_person_isteacher.Designer.cs  20240117094221_person_isteacher.cs  20240207072345_DatabaseForLaptop.Designer.cs  20240207072345_DatabaseForLaptop.cs  20240207073719_Persons_Update.Designer.cs  20240207073719_Persons_Update.cs  MenuContextModelSnapshot.cs
MensaWebsite/Models/: ErrorViewModel.cs  MenuDTO.cs  forChartDTO.cs
MensaWebsite/Models/DB/: MenuContext.cs
MensaWebsite/Properties/: launchSettings.json
MensaWebsite/Views/: _ViewImports.cshtml
MensaWebsite/Views/Menu/: EditMenu.cshtml  SafeMenues.cshtml  SaveMenues.cshtml  SaveMenus.cshtml  ShowAllMenus.cshtml  UpdatePrice.cshtml
MensaWebsite/Views/Order/: ShowAllOrders.cshtml
MensaWebsite/Views/Shared/: _ChangePricePartialView.cshtml  _DateTimePicker.cshtml  _Layout.cshtml  _MenuChartsPartialView.cshtml  _MessagePartialView.cshtml  _OrderChartsPartialView.cshtml  _PricesPartialView.cshtml  _SafeMenuFormPartialView.cshtml  _SaveMenuFormPartialView.cshtml  _ShowOrdersMenus.cshtml
Models/: Menu.cs
PayPalWebsiteTeil/: Program.cs  appsettings.json
PayPalWebsiteTeil/Controllers/: PayPalAPIController.cs
PayPalWebsiteTeil/Models/: Shoppingcart.cs
PayPalWebsiteTeil/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PayPalWebsiteTeil/Properties/: launchSettings.json
(+6 files in other folders)
